alembic==0.9.9
amqp==2.2.2
billiard==3.5.0.3
celery==4.1.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
Flask==1.0.2
Flask-Compress==1.4.0
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
gunicorn==19.8.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
kombu==4.1.0
Mako==1.0.7
MarkupSafe==1.0
meld3==1.0.2
MySQL-python==1.2.5
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.4
redis==2.10.6
requests==2.18.4
six==1.11.0
SQLAlchemy==1.2.7
supervisor==3.3.4
urllib3==1.22
vine==1.1.4
Werkzeug==0.14.1
